<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_dumbell"
        android:title="@string/workouts" />

    <item
        android:id="@+id/nav_challenges"
        android:icon="@drawable/ic_run"
        android:title="@string/challenges" />

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_feed"
        android:title="@string/feed" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

</menu>